<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--
    Use device width on iPhone, no scaling; maximum-scale keeps things cool on orientation changes.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <title>COM530: Standards-Based Web Design</title>
  <link rel="stylesheet" type="text/css" media="screen,print" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />

  <script type="text/javascript" src="respond.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="site.js"></script>

  <meta name="title" content="Standards-Based Web Design" />
  <meta name="description" content="A graduate course in the theory and practice of designing for web-enabled devices." />
  <link rel="image_src" href="http://courses.karlstolley.com/530/thumbnail.png" />

</head>
<body class="dates">
<div id="header">
  <h1>Standards-Based <b>Web Design</b></h1>
  <p class="tagline">
    A graduate course in the theory and practice of designing for web-enabled devices.
  </p>
  <ul id="contact">
    <li><a href="http://karlstolley.com/">Professor Karl Stolley</a><span class="e">, <a href="http://www.iit.edu/">Illinois Institute of Technology</a></span></li>
    <li><a href="mailto:karl.stolley@gmail.com">karl.stolley@gmail.com</a></li>
    <li>+1.872.228.5275</li>
    <li>SH208 M/T 3:30-5:30 and by appointment</li>
  </ul>
  <ul id="navigation">
    <li id="nav-news"><a href="news.htm">News</a></li>
    <li id="nav-dates"><a href="#thisweek">Dates</a></li>
    <li id="nav-projects"><a href="projects.htm">Projects</a></li>
    <li id="nav-policies"><a href="policies.htm">Policies</a></li>
  </ul>
</div>

<div id="content">
  <div id="news">
    <h2><a href="news.htm">News <span>&raquo;</span></a></h2>
    <div class="preview"><p id="holder"><a href="news.htm">Read the latest course news...</a></p></div>
  </div>
  <div id="schedule">
    <h2>Schedule</h2>
    <ol>
      <li>
        <h3><span>August 23:</span> Welcome and Introductions and Technology Setup</h3>
        <h4>In Class</h4>
        <ul>
          <li>Review course policies and schedule</li>
          <li>Introduce first project</li>
          <li>Getting set up in the lab; intro to Linux, editor, command line, Git, Firefox and plugins</li>
          <li>(If time) <a href="https://gist.github.com/558053">XHTML Strict</a> and Git/previews of coming attractions</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Stolley, Preface, Ch. 1-5, 12</li>
          <li>Ben Henick, <a href="http://www.alistapart.com/articles/12lessonsCSSandstandards">12 Lessons for Those Afraid of CSS and Standards</a> (<cite>A List Apart</cite>)</li>
          <li>Web Standards Project (WaSP), <a href="http://www.webstandards.org/about/mission/">Fighting for Standards</a>
          and <a href="http://www.webstandards.org/about/history/">History of the Web Standards Project</a>.</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Set up editor, Firefox, and Firefox plugins on your own computer</li>
        </ul>
      </li>
      <li>
        <h3><span>August 30:</span> XHTML Strict &amp; Basic CSS</h3>
        <h4>In Class</h4>
        <ul>
          <li><a href="https://gist.github.com/558053">XHTML Strict</a> &amp; CSS walk-thrus with Git</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Stolley, Ch. 9, 10, 16</li>
          <li>Wilson Miner, <a href="http://www.alistapart.com/articles/settingtypeontheweb">Setting Type on the Web to a Baseline Grid</a></li>
          <li>Stolley, Version Control for Technical Communicators (emailed article manuscript)</li>
          <li>Swicegood, <cite>Pragmatic Version Control Using Git</cite>: Preface; Version Control the Git Way; Creating Your First Project; and Adding and Committing: Git Basics (chapters 1,3,4/print; chapters 3,5,6/ePub)</li>
          <li>(optional) Al Shaw, <a href="http://www.alistapart.com/articles/get-started-with-git/">Get Started with Git</a></li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Set up Git on your own computer (see <a href="http://help.github.com/set-up-git-redirect">instructions at GitHub</a>)</li>
          <li>Page construction for project 1; use Git. Push to GitHub if you’re brave, otherwise, bring materials for next week on USB or email to yourself a <code>.zip</code> of your project (repository and all)</li>
        </ul>
      </li>
      <li>
        <h3><span>September 6:</span> Version Control; Validation</h3>
        <h4>In Class</h4>
        <ul>
          <li>GitHub <a href="http://help.github.com/set-up-git-redirect">account setup</a>, key generation</li>
          <li>Post project 1 repository to GitHub</li>
          <li>Working with validators</li>
          <li>Working with branches and git-log</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Swicegood, Understanding and Using Branches; Working with Git’s History (chapters 5 and 6/print; chapters 7 and 8/ePub)</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Continue work project 1; pull repo onto your own computer; push everything to GitHub</li>
        </ul>
      </li>
      <li>
        <h3><span>September 13:</span> Questions and Clarifications</h3>
        <h4>In Class</h4>
        <ul>
          <li>Brief draft project presentations: focus on source style, commits</li>
          <li>Q&amp;A and clarifying material covered so far</li>
          <li>Introduce Project 2</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Maeda, <cite>The Laws of Simplicity</cite> (all)</li>
          <li>Swicegood, Working with Remote Repositories; Organizing Your Repository; Beyond the Basics (chapters 7, 8, 9/print; chapters 9, 10, 11/ePub)</li>
          <li>37signals, <cite>Getting Real</cite>, all essays from <a href="http://gettingreal.37signals.com/toc.php#ch06">Chapter 6: Process</a></li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Finish project 1; pull repo onto your own computer; write memo; push everything to GitHub</li>
        </ul>
      </li>
      <li>
        <h3><span>September 20:</span> Agile Incremental Development &amp; The Laws of Simplicity; Project 1 Due; Presentations</h3>
        <h4>In Class</h4>
        <ul>
          <li>Project Presentations</li>
          <li>Reading discussion</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Stolley, Ch. 6, 11, 13-16, 18</li>
          <li>Khoi Vinh, <cite>Ordering Disorder</cite>, Ch. 1-2</li>
          <li>Luke Wroblewski, <a href="http://www.lukew.com/ff/entry.asp?1137">Mobile First!</a> (video of LinkedIn Tech Talk presentation)</li>
          <li>Browse through <a href="http://mediaqueri.es/">Mediaqueri.es</a>, a gallery of responsive websites (use mobile devices and/or very narrow desktop browser window)</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Improve Project 1 materials for Project 2, based on presentation/instructor feedback</li>
          <li>Start new GitHub repository for project 2</li>
        </ul>
      </li>
      <li>
        <h3><span>September 27:</span> Mobile-First Design; Accessibility</h3>
        <h4>In Class</h4>
        <ul>
          <li>Accessibility techniques and mobile-first design approaches</li>
          <li><a href="https://github.com/karlstolley/grids">Source order, site styles, and typographic grids</a></li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Stolley, Ch. 7, 17, 20, 23</li>
          <li>Khoi Vinh, <cite>Ordering Disorder</cite>, Ch. 3-5</li>
          <li>Grid systems: Look at <a href="http://960.gs">960.gs</a>, <a href="http://978.gs">978.gs</a>; search Google for other grid systems</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Work on mobile-first design for project 2</li>
        </ul>
      </li>
      <li>
        <h3><span>October 4:</span> Page Layout &amp; Mobile-first Grid-Based Design; Usability</h3>
        <h4>In Class</h4>
        <ul>
          <li><a href="https://raw.github.com/gist/795451/git-aliases">CLI aliases for Git</a> (copy and paste to your <code>.zshrc</code> file</li>
          <li>Pixel-based grid systems and grid design techniques; simple @mediaquery. Go to the grids repository you cloned last week and run:
<pre>
<b>$ </b>git pull origin
<b>$ </b>git pull origin master
<b>$ </b>git checkout -b demo origin/demo
<b>$ </b>git branch
</pre>
the last command should output:
<pre>
<b>*</b>demo
master
</pre>
          </li>
          <li>Site architecture and hosting</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Ethan Marcotte, <cite>Responsive Web Design</cite>, Ch. 1, 2, &amp; 4</li>
          <li>Stolley, Ch. 8</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Work on site architecture, pixel-based desktop grid</li>
          <li>Secure domain name and hosting; locate documentation for your host</li>
        </ul>
      </li>
      <li>
        <h3><span>October 11:</span> Page Layout &amp; Responsive Design; Sustainability</h3>
        <h4>In Class</h4>
        <ul>
          <li>Q&amp;A and catch-up</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Ethan Marcotte, <cite>Responsive Web Design</cite>, Ch. 3 &amp; 5</li>
          <li>Wilson Miner, <a href="http://www.alistapart.com/articles/settingtypeontheweb">Setting Type on the Web to a Baseline Grid</a> (yes, already assigned on 8/30; this is a refresher reading)</li>
          <li>Richard Rutter, <a href="http://24ways.org/2006/compose-to-a-vertical-rhythm">Compose to a Vertical Rhythm</a></li>
          <li>Tim Brown, <a href="http://www.alistapart.com/articles/more-meaningful-typography/">More Meaningful Typography</a></li>
          <li>Web font solutions: Look at <a href="http://www.google.com/webfonts">Google Web Fonts</a>, <a href="http://www.fontsquirrel.com/fontface">Font Squirrel @font-face kits</a>, <a href="http://typekit.com">Typekit</a></li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Work on grid designs to become responsive (e.g., percentages instead of pixels; media queries)</li>
        </ul>
      </li>
      <li>
        <h3><span>October 18:</span> NO CLASS (Stolley at IEEE)</h3>
      </li>
      <li>
        <h3><span>October 25:</span> Web Fonts and Typographic Grids</h3>
        <h4>In Class</h4>
        <ul>
          <li>Responsive design and media queries based on student projects</li>
          <li>Sustainable design choices</li>
          <li>Working with Web fonts and baseline grids; Responsive images</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Go back and reread things you might have gone through quickly (or not at all) from previous weeks</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Continue responsive layouts; work on responsive images, Web fonts</li>
        </ul>
      </li>
      <li>
        <h3><span>November 1:</span> Work Week</h3>
        <h4>In Class</h4>
        <ul>
          <li>Q&amp;A and work time</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Continue work on project two</li>
        </ul>
      </li>
      <li>
        <h3><span>November 8:</span> Work Week</h3>
        <h4>In Class</h4>
        <ul>
          <li>Q&amp;A and work time</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Finish project 2 and memo; push to GitHub; post to live site</li>
        </ul>
      </li>
      <li>
        <h3><span>November 15:</span> Project 2 Due</h3>
        <h4>In Class</h4>
        <ul>
          <li>Project Presentations</li>
          <li>Introduce Project 3</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>Jeremy Keith, <a href="http://html5forwebdesigners.com/">HTML5 for Web Designers</a> (all; navigate the book from the understated Table of Contents)</li>
          <li>Dan Cederholm, <cite>CSS3 for Web Designers</cite> (all)</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>Plan what your Project 3 enhancements to your site might be</li>
        </ul>
      </li>
      <li id="thisweek">
        <h3><span>November 22:</span> HTML5, CSS3, and Experience Design</h3>
        <h4>In Class</h4>
        <ul>
          <li>Refactoring XHTML 1.0 Strict to HTML5; <a href="http://www.modernizr.com/">Modernizr</a></li>
          <li>CSS3 and the “experience” layer</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>...</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>
        <h3><span>November 29:</span> Work Week</h3>
        <h4>In Class</h4>
        <ul>
          <li>...</li>
        </ul>
        <h4>To Read</h4>
        <ul>
          <li>...</li>
        </ul>
        <h4>To Do</h4>
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>
        <h3><span>December 6:</span> Final Project Presentations; Project 3 Due</h3>
        <h4>In Class</h4>
        <ul>
          <li>Final Project Presentations</li>
          <li>Email Project 3 Links/Deliverables to Instructor</li>
        </ul>
      </li>
    </ol>
  </div>
</div>

<div id="footer">
  <p>
    Course content and site design by <a href="http://karlstolley.com/">Karl Stolley</a>. Licensed
    under <a href="http://creativecommons.org/licenses/by-nc/2.0/">Creative Commons (NC-BY)</a>.
    View development and download the source on
    <a href="https://github.com/karlstolley/com530">GitHub</a>. Powered by
    <a href="http://developer.yahoo.com/yui/">Yahoo! Developer YUI Library</a>,
    <a href="http://jquery.com/">jQuery</a>, and <a href="http://typekit.com/">Typekit</a>.
  </p>
</div>

</body>
</html>
